C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\bin\Debug\UMS2026.exe.config
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\bin\Debug\UMS2026.exe
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\bin\Debug\UMS2026.pdb
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\bin\Debug\EntityFramework.dll
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\bin\Debug\EntityFramework.xml
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.csproj.AssemblyReference.cache
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.AdminForm.resources
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.Form1.resources
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.Properties.Resources.resources
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.csproj.GenerateResource.cache
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.csproj.CoreCompileInputs.cache
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.csproj.Up2Date
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.exe
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.pdb
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.CourseForm.resources
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.DepartmentForm.resources
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.EnrollmentForm.resources
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.InstructorForm.resources
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.Report_Analysis.resources
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.SchedulingForm.resources
C:\Users\Aspire 5\source\repos\UMS2026\UMS2026\obj\Debug\UMS2026.StudentForm.resources
